spring.datasource.url=${jdbc.url}
spring.datasource.driverClassName=${jdbc.driverClassName}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.jpa.database-platform=${hibernate.dialect}
spring.liquibase.change-log=classpath:/db/changelog/main.xml
# For local test data
spring.liquibase.contexts=${dtap.stage}


# Default JVM arguments: -Djdbc.url=jdbc:h2:mem:testdb -Djdbc.driverClassName=org.h2.Driver -Djdbc.username=sa -Djdbc.password=password -Ddtap.stage=DEV -Dhibernate.dialect=org.hibernate.dialect.H2Dialect 